
    {% if y %}
    <center>
        <form method="post" action="/viewVillaA/" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>VILLA</h1>
            <label>CATEORY ID</label>
            <input type="text" name="cid" placeholder="enter the id" value="{{y.category_id}}"><br><br>
            <label>VILLA NAME</label>
            <input type="text" name="vname" placeholder="enter the villa name" value="{{y.villa_name}}"><br><br>
            <label>LOCATION</label>
            <input type="text" name="location" placeholder="enter the location" value="{{y.location}}"><br><br>
            <label>FEATURES</label>
            <input type="text" name="features" placeholder="enter the features" value="{{y.features}}"><br><br>
            <label>AMOUNT</label>
            <input type="text" name="amount" value="{y.{amount}}" placeholder="enter the amount"><br><br>
            <label>PHOTO</label>
            <img src="{{i.photo.url}}" alt="img" height="100px" width="100px">
            <input type="file" name="img" ><br><br>
            <input type="submit" value="submit">
        </form>
    
    {% endif %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" type="text/css" href="/static/style/styletable.css">
    </head>
    <style>
        body {
            background-image: url('/static/image/pic3.jpg');
        }
    </style>
    
    <body>
        <main class="table" id="customers_table">
            <section class="table__header">
                <h1>Customer's Orders</h1>
                <div class="input-group">
                    <input type="search" placeholder="Search Data...">
                </div>
                <div class="export__file">
                    <label for="export-file" class="export__file-btn" title="Export File"></label>
                    <input type="checkbox" id="export-file">
                    <!-- <div class="export__file-options">
                        <label>Export As &nbsp; &#10140;</label>
                        <label for="export-file" id="toPDF">PDF <img src="/static/images/pdf.png" alt=""></label>
                        <label for="export-file" id="toJSON">JSON <img src="/static/images/json.png" alt=""></label>
                        <label for="export-file" id="toCSV">CSV <img src="/static/images/csv.png" alt=""></label>
                        <label for="export-file" id="toEXCEL">EXCEL <img src="/static/images/excel.png" alt=""></label>
                    </div> -->
                </div>
            </section>
            <section>
                {% if x %}
                <table>
                    <thead>
                        <tr>
                            <th>category_id</th>
                            <th>villa_name</th>
                            <th>location</th>
                            <th>features</th>
                            <th>amount</th>
                            <th>photo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in x %}
                        <tr>           
                            <td>{{i.category_id}}</td>
                            <td>{{i.villa_name}}</td>
                            <td>{{i.location}}</td>
                            <td>{{i.features}}</td>
                            <td>{{i.amount}}</td>
                            <td><img src="{{i.photo.url}}" alt="img" height="100px" width="100px"></td>
                            <td><a href="/upDateA/{{i.id}}">Update</a></td>
                            <td><a href="/deleteA/{{i.id}}">Delete</a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% endif %}
                <center>
                <a href="/">Log Out</a>
                </center>
            </section>
        </main>
        <script src="/static/js/script2.js"></script>
    </body>
    </html>

    
